V "GNAT Lib v2015"
P ZX

RN
RV SPARK_05

U rac%b			rac.adb			c504f3fd NE OO PK

U rac%s			rac.ads			0e79844f EE NE OO PK

D rac.ads		20160223181058 0e79844f rac%s
D rac.adb		20160223180958 cb7d77b2 rac%b
D system.ads		20150518132150 f4ce8c3a system%s
X 1 rac.ads
1K9*Rac 11l5 11e8 2|1b14 24l5 24t8
3R8*Raci 6e13 8r49 9r20 9r29 9r42 2|3r29 8r49 9r8 16r20 16r29 16r42 17r8
4i5*szamlalo{integer} 2|11m7 20m7 20r22 20r59
5i5*nevezo{positive} 2|12m7 19m7 19r19 19r30 20r35 20r48
8V13*"/"{3R8} 8>17 8>29 2|8b13 14l8 14t10
8i17 A{integer} 2|8b17 11r19
8i29 B{positive} 2|8b29 12r17
9V13*"+"{3R8} 9>17 9>26 2|16b13 22l8 22t10
9r17 A{3R8} 2|16b17 19r17 20r20 20r46
9r26 B{3R8} 2|16b26 19r28 20r33 20r57
X 2 rac.adb
3U13 egyszerusit 3b13 3>26 6l7 6t18
3r26 A{1|3R8}
9r5 C{1|3R8} 11m5 12m5 13r12
17r5 C{1|3R8} 19m5 20m5 21r12

